btn_browse_pic = Browse
btn_browse_file = File
btn_browse_path = Folder
btn_merge = Merge
chk_built_in = Built-in image
gb_main = Settings
lbl_rar_path = Path to Archive-file:
lbl_picture_path = Path to Picture-file:
lbl_newmerg_name = New merged-file's name:
msg_attention = Attention!
msg_archive_not_found = Attention! The Archive-file isn't selected! Merge is impossible.
msg_error = Error occured
msg_fail = FIAL:SOTP
msg_image_not_found = Attention!  The Picture-file isn't selected! Merge is impossible.
msg_output_not_set = Attention! The name of a prospective incorporated file isn't written! Merge is impossible.
msg_success = "Operation completed succefully. Do you want to open folder containing merged file?
msg_win = Success
tsmi_about = About
tsmi_chalog = ChangeLog
tsmi_edit = Edit
tsmi_english = English
tsmi_exit = Exit
tsmi_file = File
tsmi_help = Quick Help
tsmi_help_main = Help
tsmi_language = Language
tsmi_manual = Manual
tsmi_reg = Registration
tsmi_russian = Russian
txt_help_htu = Attention! For successful merge it is recommended to hold the File-picture and the File-archive NEARBY, i.e. in one directory or a disk.
you_want_to_get_impossible_things = You want to get impossible things...