btn_browse_pic = Обзор
btn_browse_file = Файл
btn_browse_path = Папка
btn_merge = Объединить
chk_built_in = Встроенное изображение
gb_main = Основные настройки
lbl_rar_path = Путь к файлу-архиву:
lbl_picture_path = Путь к файлу-картинке:
lbl_newmerg_name = Имя нового объединенного файла:
msg_attention = Внимание!
msg_archive_not_found = Внимание! Не выбран Файл-архив! Слияние невозможно.
msg_error = Произошла ошибка
msg_fail = ОШИБКА:СТОП
msg_image_not_found = Внимание! Не выбран Файл-картинка! Слияние невозможно.
msg_output_not_set = Внимание! Не написано имя предполагаемого объединенного файла! Слияние невозможно.
msg_success = Слияние прошло успепшно. Хотите открыть папку с готовым файлом?
msg_win = Успех
tsmi_about = О программе
tsmi_chalog = История Версий
tsmi_edit = Правка
tsmi_english = Английский
tsmi_exit = Выход
tsmi_file = Файл
tsmi_help = Помощь, подсказка
tsmi_help_main = Справка
tsmi_language = Язык
tsmi_manual = Руководсто Пользователя
tsmi_reg = Регистрация
tsmi_russian = Русский
txt_help_htu = Внимание! Для удачного слияния рекомендуется нахождение Файла-картинки и Файла-Архива РЯДОМ, т.е. в одном каталоге или диске.
you_want_to_get_impossible_things = Вы хотите невозможного...